{
  "name": "Forja de Bloques para Daggerheart",
  "short_name": "Forja de Bloques",
  "description": "Creador serverless de bloques de ambientes y adversarios, con exportación completa y modo jugador.",
  "lang": "es-CL",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#171923",
  "theme_color": "#171923",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
